#When creating new EMR cluster :

#ec2 spark cluster
cd /Users/guillaumepinot/Dev/Alstom/V2/script/spark/IdeaProjects/ALDataLab/infra/ec2
./spark-ec2 -k KeyLezoomerUs -i ~/.ssh/KeyLezoomerUs.pem --pipeline-version=1.3.1 -s 17 launch zeppelin
./spark-ec2 --key-pair=KeyLezoomerUs --identity-file=/Users/guillaumepinot/Dev/AWS/Credentials/KeyLezoomerUs.pem --region=us-east-1 --zone=us-east-1a --spot-price=0.045 --instance-type=m3.xlarge --copy-aws-credentials -s 3 --master-instance-type=m3.xlarge launch gespark

./spark-ec2 -k KeyLezoomerUs -i ~/.ssh/KeyLezoomerUs.pem --spot-price 0.2 --deploy-profile customers --instance-profile-name customers --pipeline-version=1.3.1 -s 15 launch customers2

#zeppelin-prod
./spark-ec2 -k KeyLezoomerUs -i ~/.ssh/KeyLezoomerUs.pem --pipeline-version=1.3.1 --region=us-east-1 --zone=us-east-1a --instance-type m3.xlarge --deploy-profile customers --instance-profile-name customers --master-instance-type m3.xlarge --spot-price 0.1 --master-spot-price 0.1 --es-security-group elasticsearch-discovery -s 5 launch zeppelin-prod


#zeppelin-dev
./spark-ec2 -k KeyLezoomerUs -i ~/.ssh/KeyLezoomerUs.pem --pipeline-version=1.3.1 --region=us-east-1 --zone=us-east-1a --instance-type m3.xlarge --deploy-profile customers --instance-profile-name customers --master-instance-type m3.xlarge --spot-price 0.1 --master-spot-price 0.1 --deploy-env dev --zeppelin-bucket gecustomers --es-security-group elasticsearch-discovery -s 15 launch zeppelin-dev

#Pipeline
./spark-ec2 -k KeyLezoomerUs -i ~/.ssh/KeyLezoomerUs.pem --pipeline-version=1.3.1 --region=us-east-1 --zone=us-east-1a --instance-type m3.xlarge --master-instance-type m3.xlarge --copy-aws-credentials --spot-price 0.1 --master-spot-price 0.1 -s 25 launch pipeline

#modify /root/zeppelin/conf/zeppelin-env.sh :
export SPARK_SUBMIT_OPTIONS="--jars /root/pipeline/lib/ALDataLab-assembly-1.3.1.jar"

#patch :
chmod 777 /mnt/ephemeral-hdfs/s3

###############################################
#Specificities for customer cluster

#/root/zeppelin/conf/zeppelin-site.xml :
sed -e "s/gezeppelin/gecustomers/g"


#/etc/httpd/conf.d/zeppelin.gealstom.eu.conf :
sed -e "s/gezeppelin/gecustomers/g"
service httpd restart


###############################################
#zeppelin ssl
cd $HOME/zeppelin; mkdir keystore

name=zeppelin.gealstom.eu
openssl req -new -x509 -subj /CN=$name -newkey rsa:1024 -days 365 -nodes -keyout /certs/$name.key -out /certs/$name.crt
openssl pkcs12 -export -in $name.crt -inkey $name.key -out keystore.p12 -name $name

keytool -importkeystore -deststorepass -destkeystore server.jks -srckeystore keystore.p12 -srcstoretype PKCS12 -srcstorepass motDePasse -alias $name


#to compile project
sbt assembly universal:packageZipTarball
aws s3 cp ./target/universal/aldatalab-1.3.1.tgz s3://gedatalab/binaries/

#to publish binaries that have to be http get able. Ex :
aws s3api put-object-acl --bucket gedatalab --key binaries/zeppelin-0.6.0-incubating-SNAPSHOT.tar.gz --grant-read uri=http://acs.amazonaws.com/groups/global/AllUsers`



./slaves.sh ps -ef | grep java | grep 7077 | awk '{print "ssh root@" $1 " kill " $3}'


aws ec2 describe-instances |jq  '.Reservations[] | .Instances[] | select(.Tags[] | .Value | contains("customers")) | . | .NetworkInterfaces[] | .PrivateIpAddresses[] | .Association.PublicIp + "    " + .PrivateIpAddress'


cd /tmp
find . -mmin +600 -exec rm -fr {} \;

###############################################
#   zeppelin-dev cluster
###############################################
#create cluster
./spark-ec2 -k KeyLezoomerUs -i ~/.ssh/KeyLezoomerUs.pem --pipeline-version=1.3.1 --region=us-east-1 --zone=us-east-1a --instance-type m3.xlarge --deploy-profile customers --instance-profile-name customers --master-instance-type m3.xlarge --spot-price 0.07 --master-spot-price 0.07 -s 15 launch zeppelin-dev

MASTER=??

#Modifify zeppelin conf
ssh -i ~/.ssh/KeyLezoomerUs.pem root@$MASTER echo -e "\nexport SPARK_SUBMIT_OPTIONS=\"--jars /root/pipeline/lib/ALDataLab-assembly-1.3.1.jar\"" >> /root/zeppelin/zeppelin-env.sh