map  $ssl_client_s_dn  $ssl_client_s_dn_cn {
	default "";
	~/CN=(?<CN>[^/]+) $CN;
}

server {
    listen 80 default_server;
    listen 443 default_server ssl;
    server_name kibana.gadatalab.com;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	ssl_ciphers HIGH;
	ssl_stapling on;
	resolver 8.8.8.8;
	ssl_certificate /etc/nginx/certs/kibana.gadatalab.com.crt;
	ssl_certificate_key /etc/nginx/certs/kibana.gadatalab.com.key;
	ssl_client_certificate /etc/nginx/certs/cabundle-client.crt;
	ssl_verify_depth 3;
	ssl_verify_client on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header Strict-Transport-Security max-age=31536000;

    location /app {
        if ($ssl_client_verify != SUCCESS) {
            return 401;
        }

        if ($ssl_client_s_dn_cn !~ "^(.*@aptiwan.com|.*@lezoomer.com|geuser|Guillaume PINOT)$") {
            return 403;
        }

        proxy_pass http://localhost:8080;
    }

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 401;
        }

        if ($ssl_client_s_dn_cn !~ "^(.*@aptiwan.com|.*@lezoomer.com|geuser|Guillaume PINOT)$") {
            return 403;
        }

        proxy_pass http://localhost:5601;
    }
}
